# sb-ex-root

./: .gitignore  pom.xml
hello-world/: pom.xml
spring-boot-data-jpa-oracle/: pom.xml
spring-boot-data-jpa-oracle/src/main/java/org/pratap/sb/demo/jpa/: Application.java
spring-boot-data-jpa-oracle/src/main/java/org/pratap/sb/demo/jpa/model/: Customer.java
spring-boot-data-jpa-oracle/src/main/java/org/pratap/sb/demo/jpa/repository/: CustomerRepository.java
spring-boot-jpa-oracle-example/: pom.xml
spring-boot-jpa-oracle-example/src/main/resources/: application.properties
