<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pratap.sb</groupId>
  <artifactId>sb-ex-pom</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
        <modules>
          <module>hello-world</module>
	  <module>spring-boot-jpa-oracle-example</module>
        </modules>
	<properties>
 	  <sonar.projectKey>javaforsuccess_sb-ex-root</sonar.projectKey>
  	  <sonar.organization>javaforsuccess</sonar.organization>
  	  <sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>
</project>
